.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    /* margin-top: 45px; */
    
  }

  @media (max-width:1124px){
    .container{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width:864px){
    .container{
      grid-template-columns: 1fr 1fr;
    }
  }

  .information-section {
    display: grid;
    grid-template-columns: 35px 1fr;
    margin-top: 8px;
  }

  .thumbnail {
    width: 100%;
  }

  .channel-profile-pic-section {
    width: 100%;
  }

  .channel-profile-pic {
    width: 100%;
    border-radius: 20px;
  }

  .title-section{
    margin-left: 8px;
  }

  .title {
    font-weight: 500;
    width: 100%; /*if we set our width of title section in px instead of percentage then it will not allow resizing the grid on resizing the page */
    font-size: 14px;
    margin-bottom: 8px;
  }

  .channel-name {
    font-size: 12px;
    color: rgb(76, 76, 76);
    margin-bottom: 4px;
  }

  .channel-stats {
    color: rgb(76, 76, 76);
    font-size: 13px;
  }

  .video-section{
    position: relative;
  }

  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    right:4px;
    bottom: 94px;
    padding: 4px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 600;
  }
